description "Hello world Deamon"

# Start when the system is ready to do networking.
start on started elastic-network-interfaces

# Stop when the system is on its way down.
stop on shutdown

#respawn
script
    exec su --session-command="/bin/su - ec2-user /home/ec2-user/app/nonstop/execute-spring-webservice.sh"
end script
